<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:orientation="vertical"
    tools:context=".Send">
    <android.support.v7.widget.Toolbar
        android:id="@+id/send_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:titleTextColor="#ffffff"
        android:background="?attr/colorPrimary"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:elevation="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="感谢你帮助本团队改进云笔记"/>
    <TextView
        android:id="@+id/happy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我觉得满意"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/happy"/>
    <TextView
        android:id="@+id/unhappy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我觉得不满意"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/unhappy"/>
    <TextView
        android:id="@+id/doubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:text="我想提供建议"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/doubt"/>
</LinearLayout>
