# ANote

ANote/app/: build.gradle  proguard-rules.pro
ANote/app/src/androidTest/java/bzu/edu/cn/anote/: ExampleInstrumentedTest.java
ANote/app/src/main/: AndroidManifest.xml
ANote/app/src/main/assets/Android/: login.html
ANote/app/src/main/assets/Android/css/: component.css  main.css
ANote/app/src/main/assets/Android/js/: re.js  regiserandlogin.js
ANote/app/src/main/assets/guide/: index.html  test.html
ANote/app/src/main/java/bzu/edu/cn/anote/: HomePage.java  ListWidget.java  ReFactory.java  ReService.java  Send.java  Setting.java  Start.java  WriteNotes.java  displaytitle.java  subarea.java
ANote/app/src/main/java/bzu/edu/cn/anote/adapter/: CropOptionAdapter.java  NotesNameAdapter.java  notesAdapter.java  subareaAdapter.java
ANote/app/src/main/java/bzu/edu/cn/anote/dao/: Notesdao.java  Notesnamedao.java  OperatingRecordDao.java  Subareadao.java  TongBu.java  Userdao.java
ANote/app/src/main/java/bzu/edu/cn/anote/db/: NotesnameSQLiteOpenHelper.java
ANote/app/src/main/res/drawable/: btn_shape.xml
ANote/app/src/main/res/layout/: activity_displaytitle.xml  activity_homepage.xml  activity_main2.xml  activity_pain.xml  activity_send.xml  activity_setting.xml  activity_start.xml  activity_subarea.xml  activity_write_notes.xml  crop_selector.xml  deltitle_alert.xml  list_item.xml  list_widget.xml  login.xml  newnotes_alert.xml  notes_item.xml  subarea_alert.xml  subarea_item.xml  the_guide_1.xml  the_guide_2.xml  the_guide_3.xml  titlebar.xml  write_pad.xml
ANote/app/src/main/res/menu/: menu_main.xml  set_menu.xml  write_menu.xml
ANote/app/src/main/res/values/: strings.xml  styles.xml
ANote/app/src/main/res/xml/: list_widget_info.xml
ANote/app/src/test/java/bzu/edu/cn/anote/: ExampleUnitTest.java
(+24 files in other folders)
